@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --main-color: #03254B;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8; 
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar {
    width: 240px;  /* BIGGGGG */
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.side-brand {
    height: 50px;
    padding: .4rem 0rem 0rem 2rem;
    position: fixed;
    background: var(--main-color);
    /* color: #fff; */
}
.side a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.side h2 {
    letter-spacing: 7px;
    font-size: 24px;
}
.side-brand .side img {
    display: inline-block;
    align-items: center;
    padding-right: 1rem;
    width: 40px;
    height: 40px;
}
.sidebar-menu {
    margin-top: 4rem;
}
ul #nested1, ul #nested2, ul #nested11, ul #nested21, ul #nested3, ul #nested4 {
    background: #0f325a;
    cursor: pointer;
    display: none;
    /* padding-left: 4rem; */
    padding: .6rem 3rem;
    margin: 1px;
}
ul #nested21 {
    margin-bottom: .5rem;
}
ul #nested1 i, ul #nested2 i, ul #nested11 i, ul #nested21 i, ul #nested3 i, ul #nested4 i {
    font-size: .8rem;
    color: #ffff00;
}
.sidebar-menu #toggle1,
.sidebar-menu #toggle2 {
    display: block;
    padding-left: 2rem ;
    color: #fff;
    font-size: .7rem;
}
.sidebar-menu #toggle1 span:first-child {
    font-size: 1rem;
    font-weight: bold;
    color: #ffff07;
    padding-right: 1rem;
}
.sidebar-menu #toggle2 span:first-child {
    font-size: 1rem;
    font-weight: bold;
    color: #ffff07;
    padding-right: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.4rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    display: block;
    padding-left: 1rem;
    color: #fff;
    font-size: .7rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #d7da27;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1rem;
    font-weight: bold;
    color: #ffff07;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .side-brand img {
    padding-left: .9rem;
    width: 46px;
}
#nav-toggle:checked + .sidebar .side-brand, 
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .side-brand h2, 
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}
#nav-toggle:checked + .sidebar .sidebar-menu #toggle1 .oru, #nav-toggle:checked + .sidebar .sidebar-menu #toggle2 .oru{
    display: none;
}
#nav-toggle:checked + .sidebar .sidebar-menu li #toggle1 span:last-child  {
    font-size: 5rem;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 240px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: .5rem .5rem 0 .5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    background: #fff;
    position: fixed;
    left: 240px;
    width: calc(100% - 240px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    padding-top: .5rem;
}
.search-wrapper {
    /* border: 1px solid #ccc; */
    background-color: #F1F5F9;
    margin-top: 6px;
    padding-left: .2rem;
    border-radius: 30px;
    height: 35px;
    width: 320px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1rem;
}
.search-wrapper input {
    height: 100%;
    background-color: #F1F5F9;
    width: 290px;
    padding: .5rem;
    border: none;
    outline: none;
}
.notification {
    display: flex;
    align-items: center;
}
.notification-icon {
    display: flex;
    text-align: center;
    font-size: 20px;
    margin-right: 1.5rem;
}
.notification-icon i {
    background: #F1F5F9;
    border-radius: 50%;
    padding: .4rem;
    margin-right: .3rem;
}
.shift {
    margin-right: 1rem;
}
.english {
    font-size: 13px;
    /* text-align: center; */
    color: var(--text-grey);
}
.english button {
    border: none;
    background: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    /* margin-top: -3px !important; */
}
main {
    margin-top: 37px;
    padding: .3rem .7rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.subHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3.5rem;
}
main p span {
    color: #50fc00;
}
.wallet {
    font-size: 23px;
    font-weight: 500;
}
.wallet .la-bitcoin {
    background: #e94661;
    border-radius: 50%;
    padding: .2rem;
    color: #fff;
    font-weight: 900;
}
.la-cogs{
    color: #000;
}
.jumbotron {
    background: #03254b2c;
    padding: .7rem 2rem;
    margin-top: .8rem;
    font-weight: 200;
}
.container {
    background: #fff;
    margin-top: .4rem;
    width: 100%;
}
.card-header {
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .1rem .3rem;
}
.fee-category {
    padding: 1rem;
    margin-top: 0;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #03254b2c;
    color: #000;
    cursor: pointer;
    padding: .5rem 2rem;
    width: 100%;
    border: 1px solid rgb(179, 179, 179);
    text-align: left;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collapsible i {
    font-size: 1.5rem;
    font-weight: bold;
}
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #0421425d;
    /* color: #fff; */
}
  
  /* Style the collapsible content. Note: hidden by default */
.content {
    padding: 1rem 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 55% auto;
    overflow: hidden;
    background-color: #03254b2c;
    padding-bottom: 3rem;
}
.content-one {
    border: 2px solid #c4c4c4;
    padding: 1rem;
    background: #fff;
}
.content-one div p {
    font-size: 1.1rem;
    font-weight: 550;
    align-items: center;
    margin-top: .5rem;
}
.content-one div p .las {
    font-size: 1.1rem;
    color: #000 !important;
    font-weight: 600 !important;
    align-items: center;
}
.content-one div p small {
    font-size: .8rem;
    color: var(--text-grey);
}
.content-one div .input,
.height {
    margin-top: .2rem;
    width: 100%;
    padding: .5rem;
    border: none;
    background: #e2e2e2;
}
.content-one div .height {
    height: 6.5rem;
}
.content-one div .height::placeholder {
    /* justify-content: top; */
    position: absolute;
}
.content-one div div p {
    margin-bottom: .3rem;
    margin-top: .5rem;
}
.content-one div div label {
    font-size: 1rem;
    font-weight: 400;
}
.content-one div button {
    float: right;
    height: 40px;
    padding: .5rem 2rem;
    margin-right: 1rem;
}
.reset {
    background: var(--main-color);
    color: #fff;
    border: none;
}
.add {
    background: #0000ff;
    color: #fff;
    border: none;
}
.content-two {
    background: #fff;
    width: 100%;
    height: 250px;
    border: 2px solid #cecece;
    padding: 1rem;
}
.content-two-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-two-header p {
    font-weight: 500;
}
.content-two-header .las {
    background: #8a8ace;
    padding: .4rem;
    border-radius: 50%;
    font-size: 20px;
}
.content-two-header p:last-child {
    background: #362bd6;
    padding: .1rem .5rem .1rem .5rem;
    color: #fff;
}
.added-category {
    border: 1px solid #000;
    margin-top: 1rem;
    /* height: 140px; */
    padding: .5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: .2rem;
    padding-bottom: 2.5rem;
    /* grid-row-gap: .2rem; */
}
.added-category p {
    background: #2b59d6;
    padding: .1rem .5rem;
    font-size: .7rem;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 1rem !important; */
}
.added-category p i {
    font-size: .8rem;
}
.added-category p i:first-child {
    margin-left: .3rem;
}
.content-one div select {
    width: 100%;
    padding: .5rem;
    background: #e2e2e2;
    border: none;
    margin: .3rem 0rem;
}
.grid-me {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.desc input {
    padding-right: 5rem;
    height: 80px !important;
}
.desc input::placeholder {
    font-size: .6rem;
}
.radio {
    padding-top: 1.3rem;
}
.added-categories {
    border: 1px solid #000;
    margin-top: 1rem;
    /* height: 140px; */
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: .2rem;
    padding-bottom: 2.5rem;
    /* grid-row-gap: .2rem; */
}
.added-categories p {
    background: #2b59d6;
    padding: .1rem .5rem;
    font-size: .7rem;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 1rem !important; */
}
.added-categories p i {
    font-size: .8rem;
}
.added-categories p i:first-child {
    margin-left: .3rem;
}